{
  "name": "@andreafspeziale/nestjs-memcached",
  "version": "3.7.1",
  "description": "A Memcached module and service for Nest - modern, fast, powerful node.js web framework",
  "author": "Andrea Francesco Speziale",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreafspeziale/nestjs-memcached"
  },
  "bugs": {
    "url": "https://github.com/andreafspeziale/nestjs-memcached/issues"
  },
  "homepage": "https://github.com/andreafspeziale/nestjs-memcached#readme",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepare": "husky",
    "build:check": "tsc --noEmit",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"lib/**/*.ts\"",
    "lint:check": "eslint 'lib/**/*.ts'",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "release": "release-it"
  },
  "keywords": [
    "nest",
    "nestjs",
    "cache",
    "memcached",
    "mcrouter"
  ],
  "peerDependencies": {
    "@andreafspeziale/nestjs-log": "^1.2.0",
    "@nestjs/common": "^9.0.0 || ^10.0.0 || ^11.0.0",
    "@types/memcached": "^2.2.10",
    "reflect-metadata": "^0.1.13 || ^0.2.0"
  },
  "peerDependenciesMeta": {
    "@andreafspeziale/nestjs-log": {
      "optional": true
    }
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "memcached": "^2.2.2",
    "superjson": "1.13.3"
  },
  "devDependencies": {
    "@andreafspeziale/nestjs-log": "^1.2.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.1",
    "@nestjs/core": "^11.0.11",
    "@nestjs/testing": "^11.0.11",
    "@release-it/conventional-changelog": "^10.0.0",
    "@tsconfig/node22": "22.0.4",
    "@tsconfig/recommended": "1.0.13",
    "@tsconfig/strictest": "2.0.8",
    "@types/bluebird": "3.5.42",
    "@types/jest": "^29.5.14",
    "@types/memcached": "^2.2.10",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "reflect-metadata": "^0.2.2",
    "release-it": "^18.1.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  },
  "engines": {
    "node": ">=18.5.0"
  },
  "packageManager": "pnpm@9.15.9"
}
